version: '3.5'

services:

    reverse-proxy:
        image: nginx
        build: ./reverse_proxy
        ports:
            - "80:80"
        networks: 
            - frontend
            - backend
        restart: always
    
    ione-cavalcante-engineering-backend:
        image: backend
        build: ./backend
        ports:
            - "3000:3000"
        restart: always
        hostname: ione-cavalcante-engineering-backend
        networks: 
            - frontend
            - backend
    
    ione-cavalcante-engineering-frontend:
        image: frontend
        build: ./frontend/server
        ports:
            - "3333:3333"
        restart: always
        hostname: ione-cavalcante-engineering-frontend
        networks: 
            - frontend

networks:
    
    frontend:
        name: ione-cavalcante-engineering-frontend
        driver: bridge
    
    backend:
        name: ione-cavalcante-engineering-backend
        driver: bridge