version: '3'

services:
  ione-cavalcante-engineering-api-server:
    build: .
    ports:
      - "3000:3000"
  ione-cavalcante-engineering-frontend-server:
    build: ./frontendServer
    ports:
      - "3333:3333"

